# DiscoverMusic

./: .gitignore  README.md  pom.xml  timelog.md
DesignDocuments/: AppDiagramDraft.drawio  createTables.sql  mySQLStatements.txt  tasks.md  userStories.md
DesignDocuments/SQLStatements/: createTables.sql  music_artist.sql  music_artist_engagement.sql  music_artist_location.sql  music_city.sql  music_country.sql  music_region.sql  music_user.sql
DesignDocuments/WorldCitiesBuilder/: README.md  WorldCities.js
src/main/java/edu/matc/authentication/: CognitoClient.java  CognitoHandler.java  Request.java  Response.java  Service.java
src/main/java/edu/matc/controller/: AdminAction.java  AdminEditArtist.java  AdminEditArtistAction.java  AdminPageView.java  ConfirmationPageView.java  DiscoverAction.java  DiscoverFavorite.java  DiscoverPageView.java  EditUser.java  GetLocationPageView.java  IndexPageView.java  LocalifyPageView.java  LoginAction.java  LoginPageView.java  Logout.java  ShowUser.java  SignupAction.java  SignupPageView.java  SpotifLokalAddLocation.java  SpotifLokalConfirmArtist.java  SpotifLokalPageView.java  SpotifLokalRemoveLocation.java  StartUp.java  UserPageView.java  UserRemoveArtistEngagement.java
src/main/java/edu/matc/entity/: Artist.java  ArtistEngagement.java  ArtistEngagementId.java  City.java  Country.java  Region.java  User.java
src/main/java/edu/matc/persistence/: ArtistEngagementDao.java  GenericDao.java  SessionFactoryProvider.java  SpotifyAPIDao.java  SpotifyAuthorization.java  SpotifyDao.java  UserDao.java
src/main/java/edu/matc/restservice/: ArtistApplication.java  ArtistService.java  CityService.java  CountryRegionService.java  CountryService.java  RegionService.java
src/main/java/edu/matc/utilities/: PropertiesLoader.java
src/main/resources/: README.md  hibernate.cfg.xml  log4j2.properties  spotifyAPI.properties
src/main/webapp/: 404.jsp  500.jsp  admin.jsp  adminEditArtist.jsp  confirmation.jsp  discover.jsp  error.jsp  footer.jsp  getLocation.jsp  head.jsp  header.jsp  index.jsp  localify.jsp  locationFormElements.jsp  login-error.jsp  login.jsp  nav.jsp  signup.jsp  spotifLokal.jsp  taglib.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style-sl.css  styles.css
src/main/webapp/data/: countries.json
src/main/webapp/images/icons/: attribution.txt
src/test/java/edu/matc/persistence/: ArtistEngagementDaoTest.java  ArtistEngagementTest.java  ArtistTest.java  CityTest.java  CountryTest.java  GenericDaoTest.java  RegionTest.java  SpotifyAuthorizationTest.java  UserDaoTest.java  UserTest.java
src/test/java/edu/matc/test/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
